{
	"name": "teleperm-tml",
	"displayName": "teleperm-tml",
	"description": "Teleperm Language Support",
	"version": "1.0.0",
    "publisher": "Fackler",
	"engines": {
		"vscode": "^1.41.0"
	},
    "categories": [
        "Programming Languages",
        "Snippets",
		"Formatters",
		"Themes"
    ],
	"activationEvents": [
		"onLanguage:tml"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "tml.test",
				"title": "TML Erweiterungstest"
			}
		],
		"themes": [
            {
                "label": "Teleperm TML",
                "uiTheme": "vs-dark",
                "path": "./themes/Teleperm TML-color-theme.json"
            }
        ],
		"languages": [{
            "id": "tml",
            "aliases": ["TML", "tml"],
            "extensions": [".tml",".str",".lay"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "tml",
            "scopeName": "source.tml",
            "path": "./syntaxes/tml.tmLanguage.json"
        }],
        "snippets": [{
            "language": "tml",
            "path": "./snippets/tml.json"
        }],
        "keybindings": [
            {
            "key": "alt+e",
		    "command": "workbench.action.tasks.runTask",
		    "args": "TML einrücken",
            "when": "editorTextFocus"
            },
            {
            "key": "alt+a",
		    "command": "workbench.action.tasks.runTask",
		    "args": "TML ausrücken",
            "when": "editorTextFocus"
            }
        ],
        "configurationDefaults": {
            "telemetry.enableCrashReporter": false,
            "telemetry.enableTelemetry": false,
            "[tml]": {
                "editor.tabSize": 3,
                "editor.wordBasedSuggestions": false
                }
        }
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"tslint": "^5.20.0",
		"vscode-test": "^1.2.2"
	}
}
